{
    "projects": {
        "1AC65F53-581D-6CA3-7BD5-4B9E79121B7B": {
            "config-debug": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "config-release": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "dependencies": [],
            "dependents": [],
            "name": "CustomEngine",
            "property-lib": true,
            "property-pch": false,
            "property-vcpkg": false,
            "property-window": false
        }
    },
    "projects_name_to_guid": {
        "CustomEngine": "1AC65F53-581D-6CA3-7BD5-4B9E79121B7B"
    },
    "solution_guid": "25312B72-0522-36E8-1885-34956C9E7303",
    "solution_name": "Engine",
    "startup_project": "",
    "version": "2.0"
}